<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.OnboardingPageFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/slide_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_first_slide"
        android:scaleType="centerCrop"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/slide_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/first_slide_title"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/slide_desc"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/slide_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_slide_desc"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>